@import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Playfair+Display:wght@400;500&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

body {
  font-family: 'Playfair Display', serif;
  color: rgb(37, 33, 33);
  font-size: 1rem;
}

section {
  padding: 6rem 0;
}

.container {
  width: 100%;
  max-width: 120rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.navbar {
  font-size: .9rem;
  background: rgba(20, 20, 20, 0.585);
  padding-bottom: 10px;
  z-index: 2;
}

.main-nav {
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgb(172, 164, 164);
  margin-right: 1rem;
  transition: color .3s ease-in-out;
}

.nav-links:hover,
.navbar-toggle:hover,
.logo:hover {
  color: white;
}

.main-nav li {
  text-align: center;
  letter-spacing: .2rem;
  padding: 1rem 0;
  text-transform: uppercase;
}

.logo {
  display: inline-block;
  font-size: 2rem;
  margin-top: 10px;
  margin-left: 20px;
  font-family: 'Parisienne', cursive;
  font-weight: 500;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgb(138, 131, 131);
  font-size: 24px;
  transition: color 0.3s ease-in-out;
}

.active {
  display: block;
}

.socials {
  display: flex;
  justify-content: space-between;
}

.socials .fab {
  margin-right: 1rem;
  color: rgb(172, 164, 164);
  cursor: pointer;
  padding: 0 5px;
  font-size: 1.1rem;
  transition: color .3s ease-in-out;
}

header {
  background: url("./images/bg.jpg") no-repeat;
  background-size: cover;
}
#hero {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -10;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Parisienne', cursive;
  overflow: hidden;

}

.hero-text {
  background: rgba(20, 20, 20, 0.585);
  padding: 3rem 2rem;
  position: relative;
  margin-bottom: 2rem;
}

.hero-heading {
  font-size: 4.5rem;
  font-family: 'Parisienne', cursive;
}

.hero-subtitle {
  letter-spacing: .1rem;
  font-size: 1.6rem;
}

.menu-btn {
  letter-spacing: .2rem;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 7px 10px;
  margin: 1.5rem 0;
  border: none;
  width: 200px;
  background: rgba(20, 20, 20, 0.585);
  color: rgb(172, 164, 164);
  cursor: pointer;
  font-family: 'Playfair Display', serif;
  transition: all .3s ease-in-out;
}

.menu-btn:hover,
.menu-btn:focus {
  color: white;
  background-color: rgba(20, 20, 20, 0.789);
  outline: none;
}

/*Art of Cakes*/
#art,
#menu {
  background: url("./images/cream-bg.jpg") no-repeat;
  background-size: cover;
}

.art {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.art-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  padding: 0 2rem;
}

.cook-img {
width: 100px;
height: 100px;
border-radius: 50%;
object-fit: cover;
}

.art-of-cakes {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 line-height: 2;
 text-align: center;
}

.art-of-cakes h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: rgb(95, 63, 22);
  margin-bottom: .5rem;
}
.art-of-cakes h4 {
  color:rgb(95, 63, 22);
  margin: 1rem 0;
  font-size: 1.2rem;
}

.art-of-cakes h5 {
  font-size: 1rem;
}

.quote {
  font-size: 1.7rem;
  font-family: 'Parisienne', cursive;
  color: rgb(165, 116, 42);
  padding: 2rem 0;
}


.art-img {
width: 350px;
max-width:100%;
height: auto;
object-fit: cover;
margin: 0 auto;
}

/*Recipes*/
#recipes {
  background: url("./images/recipe-bg.jpg") no-repeat;
  background-size: cover;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 4rem auto;
  -webkit-box-shadow: -1px 2px 33px 1px rgba(115,109,115,1);
  -moz-box-shadow: -1px 2px 33px 1px rgba(115,109,115,1);
  box-shadow: -1px 2px 33px 1px rgba(115,109,115,1);
  position: relative;
  max-width: 700px;
}


.card-image {
  background: url("./images/pancake.jpg") no-repeat center;
  background-size: cover;
  height: 350px;
}

.card-text {
 background-color: whitesmoke;
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: left;
 padding: 3rem 2rem;
 color: rgb(98, 73, 73);
 line-height: 2;
}

.card-text h3 {
  font-size: 2rem;
  margin-bottom: .5rem;
  letter-spacing: .1rem;
  color: rgb(109, 9, 64);
}

.card-text h4 {
  text-transform: uppercase;
  color:rgb(95, 63, 22);
  margin-bottom: 2rem;
}
.card-text p::first-letter {
  color: rgb(109, 9, 64);
  font-size: 1.5rem;
  margin-left: 2rem;
}

.card-text-images {
  display: flex;
  justify-content: space-between;
  margin: .5rem auto;
}

.card-text-img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  object-fit: cover;
  padding: 1rem;
}

.small-card {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 90%;
  top: -8%;
  background: url("./images/cream-bg.jpg") no-repeat center;
  background-size: cover;
  text-align: center;
  padding: 10px 50px;
  font-size: 1.1rem;
  line-height: 1.1;
  -webkit-box-shadow: -1px 2px 33px 1px rgba(115,109,115,1);
  -moz-box-shadow: -1px 2px 33px 1px rgba(115,109,115,1);
  box-shadow: -1px 2px 33px 1px rgba(115,109,115,1);
}

.small-card h5 {
  color: rgb(98, 73, 73);
  font-size: 1.5rem;
}

.btn {
  letter-spacing: .2rem;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 7px 15px;
  border: none;
  background: rgba(141, 121, 121, 0.585);
  color: rgb(43, 41, 41);
  cursor: pointer;
  font-family: 'Playfair Display', serif;
  transition: all .3s ease-in-out;
  margin: 2rem auto;
  max-width: 250px;
  border: none;
}

.btn:hover,
.btn:focus {
  color: white;
  background-color: rgba(63, 46, 24, 0.616);
  outline: none;
}

/*Menu*/
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.breakfast-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.breakfast-text-heading {
  font-size: 1.8rem;
  color: rgb(109, 9, 64);
  line-height: 1.5;
  margin-bottom: .5rem;
}

.breakfast-text h3 {
  color: rgb(98, 73, 73);
  margin-top: 2rem;
  font-size: 1.3rem;
}

.price {
  color: rgb(167, 144, 86);
  font-weight: 700;
  font-size: 1.5rem;
}

.menu-card {
  display: grid;
  grid-template-rows: repeat(1,1fr);
  text-align: center;
  max-width: 450px;
  color: rgb(98, 73, 73);
  -webkit-box-shadow: -1px 2px 33px 1px rgba(115,109,115,1);
  -moz-box-shadow: -1px 2px 33px 1px rgba(115,109,115,1);
  box-shadow: -1px 2px 33px 1px rgba(115,109,115,1);
  margin: 2rem 0;
}

.row1,
.row3 {
  background: url("./images/menu-book.jpg") no-repeat center;
  background-size: cover;
  height: 100px;
}

.row2 {
 background-color: rgb(240, 234, 225);
 height: 280px;
 padding: 0 2rem;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 font-family: 'Parisienne', cursive;
}
.row2 h2 {
  font-size: 3.5rem;
  margin: 1rem 0;
}

.row2 h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.row2 h4 {
  letter-spacing: .2rem;
  font-size: 1rem;
}

/*Sandwich*/
#sandwich {
  text-align: center;
  line-height: 1.5;
  color: rgb(240, 234, 225);
  background: linear-gradient(rgba(66, 60, 60, 0.687), rgba(88, 77, 77, 0.741)) , url("./images/sandwich-bg.jpg") center center;
  background-size: cover;
}

#sandwich h2 {
  font-size:1.7rem;
  letter-spacing: .2rem;
  color: rgb(240, 166, 55);
  margin: 3rem 0 1.5rem;
  text-transform: uppercase;
}

#sandwich h3 {
  font-size: 1.3rem;
  letter-spacing: .2rem;
  color: rgb(255, 255, 255);
  margin-bottom: .5rem;
  margin-bottom: 3rem;
}


.ingredient h4 {
  color: rgb(223, 187, 95);
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.ingredient p {
  margin-bottom: 2rem;
}

.sandwich {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#sandwich {
  background-color: rgba(66, 63, 60, 0.455);
  padding: 2rem 0;
  z-index: 10;
}

.ingredient-img {
  border-radius: 50%;
  object-fit: cover;
  width: 120px;
  height: 120px;
  border: 5px solid  rgb(240, 234, 225);
  transition: transform .5s ease-in-out;
  margin: 1rem;
}

.ingredient-img:hover {
  transform: scale(1.1);
}

.sandwich-recipe {
  margin: 0 auto;
  position: relative;
  padding-top: 5rem;
}
.sandwich-img {
  display: flex;
  margin: 3rem 0;
  max-width: 80%;
}

.sandwich-columns {
  display: flex;
  flex-direction: row;
  max-width: 80%;
  background-color: rgba(78, 63, 63, 0.755);
  text-align: center;
  position: absolute;
  left: -5%;
  top: 10%;
}

.sandwich-col {
  font-size: 1.5rem;
  border: 3px solid white;
  padding: 1.5rem;
  line-height: 1.6;
  padding: 1rem 2rem;
  width: 10rem;
}

.sandwich-col h4 {
  color: rgb(220, 199, 128);
  font-size: 1.7rem;
}

/*Footer*/
footer {
  background-color: rgb(29, 27, 24);
  color: rgb(172, 164, 164);
}

.footer-text {
  text-align: center;
  padding: 2rem 0 3rem 0;
  line-height: 2;
}
.footer-text .logo {
  margin-bottom: .5rem;
  font-size: 2.5rem;
}

.footer-text .socials {
  justify-content: center;
  margin-bottom: 1rem;
}

.footer-text h4 {
  margin-bottom: 2rem;
}

@media screen and (min-width: 800px) {
  .navbar {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      padding-bottom: 0;
      height: 70px;
      align-items: center;
      transition: top 0.5s;
      top: -100px;
      opacity: 0;
      position: fixed;
  }

  .main-nav {
      display: flex;
      margin-right: 30px;
      flex-direction: row;
      justify-content: flex-end;
  }

  .main-nav li {
      margin: 0;
  }

  .nav-links {
      margin-left: 40px;
  }

  .logo {
      margin-top: 0;
  }

  .navbar-toggle {
      display: none;
  }

  
  .fab:hover {
      color: white;
  }
}

@media screen and (max-width: 800px) {
  .navbar .socials {
    display: none;
  }

  .art {
    grid-template-columns: repeat(1, 1fr);
  }

  .art-images {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    margin: 0 auto;
  }

  .card-text-images {
    margin-top: 2rem;
    justify-content: space-between;
  }

  .card-text-img {
    padding: .5rem;
    width: 70px;
    height: 70px;
  }

  .card {
    display: flex;
    flex-direction: column;
  }
  .small-card {
    display: none;
  }

  .menu {
  grid-template-columns: repeat(1, 1fr);
  }
  .menu-card {
    margin: 2rem auto;
  }

  .sandwich {
    grid-template-columns: repeat(1, 1fr);
  }

  .sandwich-recipe {
    display: flex;
    justify-content: center;
  }

  .sandwich-columns {
    line-height: 1;
    top: 20%;
    left: 5%;
  }

  .sandwich-col {
    font-size: 1rem;
    border: 1px solid white;
    padding: .3rem 1rem;
    line-height: 1.3;
  }

  .menu-btn {
    font-size: 1rem;
  }
}